<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hoja de Vida - APerezC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="../static/css/clean-blog.min.css" rel="stylesheet">		
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <link href='https://fonts.googleapis.com/css?family=Alegreya:400,700italic,700,400italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<header>
<!-- Navigation -->

<!-- Navigation -->
</header>
<body class="cv container-fluid">
	<div class="platform container"><!-- /Platform -->
		<div class="row header"><!-- /header -->
			<div class="col-md-9"><!--/Nombre-->
				<h1>Andres A. Perez</h1>
				<span class="subheader">Ingeniero de Desarrollo de Productos</span>						
			</div><!--/Nombre-->
			<div class="contacto col-md-3"><!--/Contacto-->
				B/quilla, 080020<br>					
				(+57) 3205666144<br>
				andresperezcera@gmail.com<br>
				<div class="margin-top-5 margin-bottom-5">
					<a href="#"><img src="../static/img/linkedin.png" alt="LinkedIn" width="20"/></a>&nbsp;
					<a href="#"><img src="../static/img/twitter.png" alt="Twitter" width="20"/></a>&nbsp;
					<a href="#"><img src="../static/img/facebook.png" alt="Facebook" width="20"/></a>&nbsp;
					<a href="https://plus.google.com/116782901328062159578"><img src="../static/img/googleplus.png" alt="Google Plus" width="20"/></a>
				</div>
			</div><!--/Contacto-->
		</div>
		<div class="seperator"></div><!-- /header -->
		<div class="container-fluid"><!-- /Seccion-->  	
				
				  <!-- /Seccion-->  	
			<div class="row">
				<div class="col-xs-12 col-md-2">
					<h3>Objetivo<h3>
				</div>
				<div class="col-xs-12 col-md-10 section-text">
						
							<p class="cv">
Actualmente dedicado al aprendizaje, capacitación y ejecución de proyectos en el software FPPro de Emmegisoft s.r.l.
</p>
						
							<p class="cv">
Estoy preparándome para la ejecución de un proyecto personal basado en Python, el cual es el resultado de años de experiencia en el campo de parametrización y diseño de productos industriales.
</p>
						
				</div>
			</div>
			<div class="seperator"></div>
<!-- /Seccion--> 
				
				  <!-- /Seccion-->  	
			<div class="row">
				<div class="col-xs-12 col-md-2">
					<h3>Perfil<h3>
				</div>
				<div class="col-xs-12 col-md-10 section-text">
						
							<p class="cv">
Soy un estudiante dedicado de Ingeniería Industrial, que se ha dedicado al desarrollo y especificación de características de productos, tanto mecánico-arquitectónicos como digitales, desde el año 2009. Actualmente trabajo en la gestión de producción de productos arquitectónicos en aluminio/ pvc/ acero y vidrio; dentro del ecosistema del grupo Emmegi, específicamente en el software de Emmegisoft s.r.l.
</p>
						
				</div>
			</div>
			<div class="seperator"></div>
<!-- /Seccion--> 
				
				  <!-- /Seccion-->  	
			<div class="row">
				<div class="col-xs-12 col-md-2">
					<h3>Habilidades<h3>
				</div>
				<div class="col-xs-12 col-md-10 section-text">
						
														<div class="col-md-12">
								<div class="col-md-12">
									<h3 class="cv">Técnicas</h3>
								</div>
								<div class="col-md-12 markdown-cv"> 
									<ul>
<li>Programas: AutoCAD, SolidWorks, Excel, Word, Power Point, Google Docs, Fp-Pro, CAMplus.</li>
<li>Macros: VBA AutoCAD, VBA Excel, Google Apps Scripts.</li>
<li>Habilidades adicionales: Python, Java Script, Visual Lisp, T-SQL, Git, Sublime.</li>
</ul>
	
								</div>
								<div class="col-md-12 inner-seperator"></div>
							</div>
							
						
														<div class="col-md-12">
								<div class="col-md-12">
									<h3 class="cv">Idiomas</h3>
								</div>
								<div class="col-md-12 markdown-cv"> 
									<ul>
<li>Español - Nativo</li>
<li>Inglés - Fluido</li>
<li>Alemán - 60% Oral y Escrito</li>
</ul>
	
								</div>
								<div class="col-md-12 inner-seperator"></div>
							</div>
							
						
				</div>
			</div>
			<div class="seperator"></div>
<!-- /Seccion--> 
				
				  <!-- /Seccion-->  	
			<div class="row">
				<div class="col-xs-12 col-md-2">
					<h3>Experiencia<h3>
				</div>
				<div class="col-xs-12 col-md-10 section-text">
						
														<div class="col-xs-12 col-md-5 vtop">
								<div class="row vertical-align">
									<div class="col-md-3 boxed">
										2016-Presente
									</div>
									<div class="col-md-9">
										<h3 class="cv">Emmegisoft s.r.l.</h3>
										<h4 class="cv">Técnico de Asistencia Latinoamerica</h4>
									</div>
								</div>
								<div class="row markdown-cv"> 
									<ul>
<li>Analisis de estructuras arquitectónicas en aluminio y vidrio.</li>
<li>Gestión de sistemas de arquitectónicos en software:<ul>
<li>Fp-Pro</li>
<li>JOB</li>
<li>CAMplus</li>
</ul>
</li>
<li>Elicitación de requisitos de desarrollo específico a usuarios.</li>
<li>Atención de solicitudes de Soporte del Cliente.</li>
<li>Capacitación en gestión con software mencionado.</li>
</ul>

								</div>
								<div class="inner-seperator hidden-md hidden-lg"></div>
							</div>
						
														<div class="col-xs-12 col-md-5 vtop">
								<div class="row vertical-align">
									<div class="col-md-3 boxed">
										2015-2016
									</div>
									<div class="col-md-9">
										<h3 class="cv">Tecnosystems IT S.A.S.</h3>
										<h4 class="cv">Analista de Negocio</h4>
									</div>
								</div>
								<div class="row markdown-cv"> 
									<ul>
<li>Analisis de procesos y diagramación en formato BPMN.</li>
<li>Asesoría en optimización de procesos para elicitación de requisitos.</li>
<li>Elicitación de requisitos haciendo uso de Enterprise Architect.</li>
<li>Generación de actas de requerimientos de software y reuniones asociadas.</li>
<li>Creación, mantenimiento y actualización de manuales de Usuario de Software.</li>
<li>Analisis y programación de procedimientos almacenados en T-SQL.</li>
</ul>

								</div>
								<div class="inner-seperator hidden-md hidden-lg"></div>
							</div>
						
														<div class="col-xs-12 col-md-5 vtop">
								<div class="row vertical-align">
									<div class="col-md-3 boxed">
										2012-2015
									</div>
									<div class="col-md-9">
										<h3 class="cv">C.I. Energia Solar S.A.</h3>
										<h4 class="cv">Coordinador de Integración de Producto</h4>
									</div>
								</div>
								<div class="row markdown-cv"> 
									<ul>
<li>Creación de herramientas informáticas de producción para productos aprobados.</li>
<li>Supervision de la creación de herramientas informáticas de cotización.</li>
<li>Atención y supervision de las solicitudes de cambios de herramientas.</li>
<li>Estructuración del flujo de Asistencia técnica de configuración de productos.</li>
</ul>

								</div>
								<div class="inner-seperator hidden-md hidden-lg"></div>
							</div>
						
														<div class="col-xs-12 col-md-5 vtop">
								<div class="row vertical-align">
									<div class="col-md-3 boxed">
										2009-2012
									</div>
									<div class="col-md-9">
										<h3 class="cv">C.I. Energia Solar S.A.</h3>
										<h4 class="cv">Asistente de Diseño</h4>
									</div>
								</div>
								<div class="row markdown-cv"> 
									<ul>
<li>Creación y actualización de dibujos mecánicos simples.</li>
<li>Consolidación de documentación de los productos.</li>
<li>Supervision de fabricación de nuevos productos.</li>
<li>Análisis de resultados de Test/Fabricación y solución de problemas.</li>
</ul>

								</div>
								<div class="inner-seperator hidden-md hidden-lg"></div>
							</div>
						
														<div class="col-xs-12 col-md-5 vtop">
								<div class="row vertical-align">
									<div class="col-md-3 boxed">
										2009-2012
									</div>
									<div class="col-md-9">
										<h3 class="cv">Misión Viña del Mar, Chile</h3>
										<h4 class="cv">Admin. Sis. Información, Eval. Grupos de Trabajo</h4>
									</div>
								</div>
								<div class="row markdown-cv"> 
									<ul>
<li>Creación y actialización de dibujos mecánicos simples.</li>
<li>Consolidación de documentación de los productos.</li>
<li>Supervisión de fabricación de nuevos productos.</li>
<li>Analisis de resultados de Test/Fabricación y solución de problemas.</li>
</ul>

								</div>
								<div class="inner-seperator hidden-md hidden-lg"></div>
							</div>
						
														<div class="col-xs-12 col-md-5 vtop">
								<div class="row vertical-align">
									<div class="col-md-3 boxed">
										2007-2009
									</div>
									<div class="col-md-9">
										<h3 class="cv">Misión Viña del Mar, Chile</h3>
										<h4 class="cv">Admin. Sis. Información, Eval. Grupos de Trabajo</h4>
									</div>
								</div>
								<div class="row markdown-cv"> 
									<ul>
<li>Primero: Ayuda a las comunidades asignadas.</li>
<li>Segundo: Soporte técnico al centro de Datos de la Misión.</li>
<li>Tercero: Revisión y soporte a grupos de trabajo y unidades organizacionales.</li>
</ul>

								</div>
								<div class="inner-seperator hidden-md hidden-lg"></div>
							</div>
						
														<div class="col-xs-12 col-md-5 vtop">
								<div class="row vertical-align">
									<div class="col-md-3 boxed">
										2006-2007
									</div>
									<div class="col-md-9">
										<h3 class="cv">Ing. Carlos Barbosa Riosta</h3>
										<h4 class="cv">Dibujante Técnico Estructural</h4>
									</div>
								</div>
								<div class="row markdown-cv"> 
									<ul>
<li>Dibujo de Plantas estructurales.</li>
<li>Dibujo de secciones de columnas, vigas y pórticos.</li>
<li>Automatización de extracción de datos de planos; VBA AutoCAD.</li>
</ul>

								</div>
								<div class="inner-seperator hidden-md hidden-lg"></div>
							</div>
						
				</div>
			</div>
			<div class="seperator"></div>
<!-- /Seccion--> 
				
				  <!-- /Seccion-->  	
			<div class="row">
				<div class="col-xs-12 col-md-2">
					<h3>Educación<h3>
				</div>
				<div class="col-xs-12 col-md-10 section-text">
						
							<div class="cv">
<h3>Ingeniería Industrial</h3>
<h4>Politécnico Costa Atlántica - B/quilla, Colombia</h4>
<h3>Servicio Misional</h3>
<h4>Misión Viña del Mar, Chile</h4>
<h3>Ingeniería Civil, 3 Semestres</h3>
<h4>Universidad del Norte - B/quilla, Colombia</h4>

</div>
						
				</div>
			</div>
			<div class="seperator"></div>
<!-- /Seccion--> 
				
		</div><!-- /Seccion--> 
	</div><!-- /Platform -->
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!--<script src="../static/js/jquery.min.js"></script>-->
  <!-- Bootstrap Core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- Custom Theme JavaScript -->
  <script src="../static/js/clean-blog.min.js"></script>
</body>
</html>
